# java-email-forwarder

./: .classpath  README.md  build.properties  build.xml  email.properties  logger.properties
java-email-forwarder/: .project
java-email-forwarder/src/info/gnarly/email/accounts/: Account.java  EmailAccount.java
java-email-forwarder/src/info/gnarly/email/notification/: Kde4Alerter.java
src/info/gnarly/email/: EmailConfig.java  EmailMain.java  Util.java
src/info/gnarly/email/notification/: Alerter.java  AlerterBase.java  DefaultAlerter.java
