<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 

     Email Forwarder    
                   
     dpm                                                                
     ====================================================================== -->
<project name="EmailForwarder" default="default">
    <description>
            EmailChecker
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="jar" description="default">
        
    </target>
	
	<property file="build.properties" />
	
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="lib"/>
	<property name="build.dir" location="build"/>
	<property name="dest.dir" location="dist"/>
	
	<path id="build.class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
    <target name="jar" depends="compile">
		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="build.class.path" />
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="lib/*.jar" />
				</chainedmapper>
			</mapper>
		</pathconvert>

		<jar basedir="${build.dir}" destfile="${dest.dir}/${jar.name}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${jar.name} ${manifest.classpath}" />
			</manifest>
		</jar>

    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="depends">
    	
        <javac srcdir="${src.dir}"
         destdir="${build.dir}"
         verbose="false"
         debug="on"
         debuglevel="lines,vars,source"
         source="${javac.source}"
         target="${javac.target}"
        >
        	<classpath refid="build.class.path"/>
		</javac>
    </target>
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<mkdir dir="${dest.dir}"/>

    	<copy todir="${dest.dir}">
    		<fileset file="*.properties" excludes="build.properties"/>
    	</copy>

    	<mkdir dir="${build.dir}"/>

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="*.java"/>
	   	</copy>
    	<copy todir="${dest.dir}/lib">
    		<fileset dir="${lib.dir}" includes="*.*"/>
    	</copy>
    </target>
	
	<!-- ================================= 
          target: Deploy to EC2              
         ================================= -->
    <target name="Deploy to EC2" depends="default" description="Deploy to EC2" >
    	<exec executable="rsync">
    		<arg value="-avr" />
    		<arg value="--delete"/>
    		<arg value="--exclude" />
    		<arg value="twitterinfo.properties"/>
    		<arg value="--exclude" />
    		<arg value="tw.log"/>
    		<arg value="${dest.dir}/"/>
    		<arg value="${ec2.user}@${ec2.host}:${ec2.path}/"/>
    	</exec>
    </target>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="depends" description="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${dest.dir}"/>
    </target>


</project>
