alerter=kde
pop3Host=????
# accounts format: account|password[,account|password]...
# exampe: test@example.com|password123,test2@example.com,password321
accounts=????
# address to forward mail to
forwardAddress=????
mail.pop3.disabletop=true
mail.smtp.auth=true
mail.smtp.host=????
mail.smtp.port=????
